APP_NAME=FSCS
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=80

NETWORK_IP=192.168.64.0/24
NETWORK_GATEWAY=192.168.64.1

DB_CONNECTION=mysql
DB_HOST=192.168.64.1
DB_PORT=3306
DB_DATABASE=fscs
DB_USERNAME=appuser
DB_PASSWORD=changeme

FSCS_EXECUTOR_APP_TOKEN=1234a
