APP_NAME=FSCS
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=80

NETWORK_IP=
NETWORK_GATEWAY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=test
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

FSCS_EXECUTOR_APP_TOKEN=test
