version: "2"

services:
    fscs-executor:
        image: fscs-executor
        container_name: fscs-executor-app
        restart: always
        ports:
            - "${APP_PORT}:80"
        volumes:
            # Mount docker socket inside docker container to get access
            # to docker engine inside (required for building and starting servers)
            - /var/run/docker.sock:/var/run/docker.sock
            - ./.env:/app/fscs-executor/.env/:ro
#            - ./docker_storage/app_logs/:/app/fscs-executor/storage/logs/:rw
        env_file:
            - ./.env
        networks:
            - fscs-executor-network
        logging:
            driver: json-file
            options:
                max-size: "200k"
                max-file: "10"

    mysql:
        image: mysql:5.7.29
        container_name: fscs-executor-mysql
        restart: always
        ports:
            - "${DB_PORT}:3306"
        environment:
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_RANDOM_ROOT_PASSWORD: "yes"
        env_file:
          - ./.env
        volumes:
            - ./docker_storage/mysql_data:/var/lib/mysql
        networks:
            - fscs-executor-network
        logging:
            driver: json-file
            options:
                max-size: "200k"
                max-file: "10"

networks:
    fscs-executor-network:
        driver: bridge
        ipam:
            config:
                - subnet: ${NETWORK_IP}
                  gateway: ${NETWORK_GATEWAY}
